spring.application.name=banking_application
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=aXUI662CR0327XS1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=michaeljustinlevin@gmail.com
spring.mail.password=syiilmpvpcfqpweq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.sll.enable=true

app.jwt.secret=r3hS9mGqqWRgfjZcJXpZLg==
app.jwt-expiration=86400